import { useState, useRef, useEffect } from 'react';
import { usePOS } from '@/contexts/POSContext';
import { useIsMobile } from '@/hooks/use-mobile';
import { useNavigate } from 'react-router-dom';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Input } from '@/components/ui/input';
import { Separator } from '@/components/ui/separator';
import { Receipt } from '@/components/ui/receipt';
import { MobileCart } from '@/components/ui/mobile-cart';
import { DesktopCart } from '@/components/ui/desktop-cart';
import { useToast } from '@/hooks/use-toast';
import { useAuth } from '@/contexts/AuthContext';
import { 
  Dialog,
  DialogContent,
  DialogDescription,
  DialogHeader,
  DialogTitle,
  DialogFooter,
} from '@/components/ui/dialog';
import { 
  Search,
  CreditCard,
  Banknote,
  ShoppingCart,
  LayoutGrid,
  List,
} from 'lucide-react';

// Rest of the file...